---
- name: Run OpenSCAP Scan
  hosts: prod
  tasks:
    - name: Install OpenSCAP
      package:
        name: openscap
        state: present
      become: true

    - name: Run OpenSCAP scan
      command: oscap-command arguments
      become: true

    - name: Fetch OpenSCAP Report
      fetch:
        src: /root/report.xml
        dest: /root/repot.txt/
      become: true

- name: Send Notification Email
  hosts: localhost
  tasks:
    - name: Send email with the report
      mail:
        host: smtp.example.com
        port: 25
        subject: "OpenSCAP Report"
        from: akash.ansuman@prodevans.com
        to: routray.bibek@gmail.com
        body: "Attached is the OpenSCAP report."
        attach: /local/report.xml

